@font-face {font-family: 'Poppins';font-weight: 500;font-display: swap;src: url(../font/Poppins/Poppins-Medium.ttf)}
@font-face {font-family: 'Poppins';font-weight: 600;font-display: swap;src: url(../font/Poppins/Poppins-SemiBold.ttf)}
@font-face {font-family: 'Poppins';font-weight: 700;font-display: swap;src: url(../font/Poppins/Poppins-Bold.ttf)}

:root {
  --first-color:#F54647;
  --second-color: #EB393B;
  --third-color: #01A366;
  --fourth-color: #FB930E;
  --light-first-color: #FEF3F3;
  --body-bg:#ffffff;
  --title-color:#202020;
  --text-color:#757575;
  --icon-color:#323232;
  --white-color:#ffffff;
  --line-color:rgba(0,0,0,0.08);

  --header-height: 100px;
  --main-width: 1110px;

  --body-font:'Poppins', sans-serif;
  }

/* Standart element */
*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{margin:0;font-weight:700;color:var(--title-color)} h1, .h1{font-size:1.7rem} h2, .h2{font-size:1.6rem} h3, .h3{font-size:1.4rem} h4, .h4{font-size:1.2rem} h5, .h5{font-size:1.1rem} h6, .h6{font-size:1rem}a{text-decoration:none} a:hover{transition:opacity .15s}table{border-spacing:0} iframe{max-width:100%;border:0;margin-left:auto;margin-right:auto} input, button, select, textarea{font:inherit;font-size:100%;color:inherit;line-height:normal;vertical-align:baseline} img{display:block;position:relative;max-width:100%;height:auto} figure{margin:20px auto;text-align:center}svg{width:20px;height:20px;fill:var(--icon-color)}svg.line, svg .line{fill:none!important;stroke:var(--icon-color);stroke-linecap:round;stroke-linejoin:round;stroke-width:1}.hidden, .replaced{display:none} .invisible{visibility:hidden}.clear{width:100%;display:block;margin:0;padding:0;float:none;clear:both}.cover{display:block;position:fixed;top:0;left:0;right:0;bottom:0;height:100vh;width:100vw;z-index:2;transition:.1s ease;background:transparent;opacity:0;visibility:hidden}.btn {display:inline-flex;align-items: center;padding:10px 18px;border-radius: 8px;transition: .2s ease;}.btn:hover{opacity: .7;}.btn.primary{background-color: var(--first-color);color:var(--white-color)}.btn.outline {border: 1px solid var(--first-color);color: var(--first-color)}.rate {display: inline-flex;align-items: center;justify-content: center;} .rate svg {stroke: var(--fourth-color);fill:none} .rate.f svg {fill:var(--fourth-color)}

/* Main element */
html{scroll-behavior:smooth;overflow-x:hidden}body{position:relative;margin:0;padding:0!important;width:100%;font-family:var(--body-font);font-size:16px;font-weight: 500;color:var(--text-color);background-color:var(--body-bg);-webkit-font-smoothing: antialiased; word-break: break-word;transition:.1s ease}.main-inner{max-width: calc(var(--main-width) + 40px);margin:0 auto;padding:0 20px}

/* Reset scrollbar */
@media screen and (min-width:789px) {::-webkit-scrollbar{-webkit-appearance: none;width:5px;height:5px};::-webkit-scrollbar-track {background-color: transparent;}::-webkit-scrollbar-thumb {background-color: var(--first-color);border-radius: 10px;}::-webkit-scrollbar-thumb:hover {background-color: var(--second-color);}::-webkit-scrollbar-thumb:active {background-color: var(--second-color);}}

/* Header section */
.header-wrap {position:fixed;top:0;left:0;right:0;width:100%;background-color: transparent;box-shadow:0 0 0 0 transparent;transition: .15s ease;z-index: 20;}
.header-wrap.stck {background-color: var(--light-first-color);box-shadow: 0 6px 10px 0 var(--line-color);}
.header-wrap nav {display: flex;align-items: center;justify-content:space-between;height: var(--header-height);transition: .15s ease}
.header-wrap.stck nav {height: calc(var(--header-height) - 20px);}
.header-wrap nav > * {display: flex;align-items: center;}
.header-wrap ul {list-style: none;padding:0;margin:0;display: flex;align-items: center;font-size:14px}

.navbar-toggle {display: none;}

.navbar-title h2 {font-size:24px;font-weight: 600;}
.navbar-title .t {color: var(--first-color)}

.navbar-menu ul li:not(:last-child) {margin-right: 36px}
.navbar-menu .link {display: inline-flex;align-items: center;color: var(--text-color)}
.navbar-menu .link:hover, .navbar-menu .link.act {color: var(--first-color)}

.navbar-cta {margin-left: 50px}
.navbar-cta ul li:not(:last-child) {margin-right: 20px}

/* Home section */
.home-section {position: relative;width:100%;padding: calc(var(--header-height) + 40px) 0 80px;background:linear-gradient(to bottom, var(--light-first-color), var(--white-color))}
.home-section .main-inner {display: flex;flex-wrap: wrap;}
.home-section .main-inner > * {position:relative;width:50%;}

.home-title {width:100%;max-width:450px;font-size: clamp(2.75rem, 5.5vw, 4.5rem);font-weight: 600;line-height:clamp(4rem, 8vw, 5.375rem);margin-bottom: 20px;}
.home-title .t {color: var(--first-color)}

.home-desc {width: 100%;max-width: 410px;line-height:1.6rem;margin: 0;margin-bottom: 30px;}

.home-cta ul {list-style: none;padding: 0;margin: 0;display: flex;align-items: center}
.home-cta ul li:not(:last-child) {margin-right: 50px;}
.home-cta .btn {border-radius: 500px;}
.home-cta .link {display: flex;align-items: center;color:var(--first-color)}
.home-cta .icon {display: flex;padding: 6px;background-color:var(--first-color);border-radius: 50%;}
.home-cta .icon svg {width: 12px;height:12px;fill: var(--white-color);}
.home-cta .name {margin-left: 10px;}

.home-img {width: 100%;}
.home-img img {width:100%;max-width: 480px;margin-left: auto;margin-right: 26px;margin-top:5px}

.home-card {position:absolute;display: flex;align-items: center;flex-direction: column;width: 172px;height: 220px;background-color: var(--white-color);border-radius: 8px;box-shadow: 0 30px 50px 0 var(--line-color)}
.home-card-1 {top: 5%;left: -2%}
.home-card-2 {top: 16%;right:-8%}

.hm-card-img {position:relative;display: flex;align-items: center;justify-content: center;width: 100px;height: 75px;margin-bottom: 17px}
.hm-card-img img {position:absolute;top:-25px}
.hm-card-title {display: flex;align-items: center;flex-direction: column;font-size: 14px;font-weight: 600;margin-bottom: 10px}
.hm-card-title::after {content: '';display: block;width: 20px;height: 2px;border-radius: 1px;background-color: var(--fourth-color);margin-top: 5px}
.hm-card-price {font-size: 14px;margin-bottom: 5px}
.hm-card-cta {position:relative;display: flex;justify-content: center;width: 100%}
.hm-card-cta a {position:absolute;bottom:-60px;display: flex;align-items: center;justify-content: center;width:46px;height: 46px;background: linear-gradient(to bottom, var(--first-color), var(--second-color));border-radius: 8px;box-shadow: 0 10px 20px 0 var(--line-color);}
.hm-card-cta svg {width: 30px;height: 30px;fill:var(--white-color)}

/* Service section */
.service-section {position:relative;width: 100%;background-color:var(--light-first-color);padding: calc(var(--header-height) + 20px) 0 80px;text-align: center;}
.service-title {font-size: 18px;font-weight: 500;margin-bottom: 10px;color:var(--third-color)}
.service-subtitle {width:100%;max-width:600px;font-size: 38px;margin: 0 auto;margin-bottom: 60px;}
.service-card {display: grid;grid-template-columns: repeat(3, 1fr);gap:150px}
.service-card > * {position:relative;}
.service-card > *::before {content: '';position: absolute;top:15px;left:15px;display: block;padding: 40px 30px;width: 100%;height: 100%;background-color: var(--first-color);border-radius: 8px;transition: .2s ease;z-index:1}
.service-card > *:hover .sv-card-num {transform: translateY(-10px);}
.service-card > *:hover::before {transform: rotate(-2deg);}

.sv-card-inner {position:relative;display: block;width:100%;height:100%;padding:40px 30px;background-color: var(--white-color);border-radius: 8px;z-index: 2;}
.sv-card-num {display: inline-flex;align-items: center;justify-content: center;padding:2px 10px;background-color: var(--first-color);color:var(--white-color);font-size:26px;border-radius: 10px;margin-bottom: 20px;transition: .2s ease;}
.sv-card-title {font-size: 20px;font-weight: 600;margin-bottom: 20px;}
.sv-card-desc {font-size: 14px;line-height: 1.6rem;margin:0}

/* About section */
.about-section {position:relative;width:100%;padding:calc(var(--header-height) + 20px) 0 80px;}
.about-section .main-inner {display: flex;flex-wrap: wrap;}
.about-section .main-inner > * {position: relative;width: 50%;}

.about-b {position: relative;}

.about-img {position:relative;display: inline-flex;align-items: center;justify-content: center;padding:50px;background-color:var(--light-first-color);border-radius: 50%;}
.about-img img {width:100%;max-width: 300px;border-radius: 50%;}
.about-img::before {content:'';position:absolute;display: block;width: 100%;height: 100%;border-width:0 0 4px 4px;border-style:solid;border-color:var(--first-color);border-radius: 50%;transform:rotate(45deg)}

.about-card {position:absolute;top:200px;left:250px;display: block;max-width: 260px;min-width: 260px;padding: 20px;background-color: var(--white-color);border-radius: 8px;box-shadow: 0 30px 50px 0 var(--line-color)}

.ab-card-header {display: flex;align-items: center;margin-bottom: 15px;}
.ab-card-img img {width: 40px;height: 40px;border-radius: 500px}
.ab-card-info {margin-left: 10px;}
.ab-card-name {font-size: 14px;font-weight: 600}
.ab-card-sts {font-size: 12px}
.ab-card-icon {display: flex;align-items: center;background-color:var(--first-color);padding:5px;margin-left: auto;border-radius: 10px;}
.ab-card-icon svg {width: 24px;height: 24px;fill:var(--white-color)}
.ab-card-msg {font-size: 12px;line-height:1.4rem;margin-bottom: 15px;}
.ab-card-rate svg {width:16px;height:16px}

.about-right {padding: 20px 0 20px 60px}
.about-title {font-size: 18px;font-weight:500;color:var(--third-color);margin-bottom: 10px;}
.about-subtitle {font-size: 38px;margin-bottom: 25px;}
.about-desc {font-size: 17px;line-height: 1.6rem;margin-bottom: 20px;}
.about-cta ul {list-style: none;padding:0;margin:0;}
.about-cta .btn {font-size: 18px;}

/* Menu section */
.menu-section {position:relative;width: 100%;padding: calc(var(--header-height) + 20px) 0 80px}
.menu-title {font-size: 18px;font-weight: 500;color: var(--third-color);text-align: center;margin-bottom: 10px}
.menu-subtitle {font-size: 38px;text-align: center;margin-bottom: 60px}

.menu-card {display: grid;grid-template-columns: repeat(3, 1fr);gap: 60px}
.menu-card > * {padding: 16px;border: 1px solid var(--line-color);border-radius: 8px;box-shadow: 0 0 0 0 transparent;transition: .2s ease}
.menu-card > *:hover {box-shadow: 0 20px 20px 0 var(--line-color);transform: translateY(-5px)}

.mn-card-img {border-radius: 10px;overflow: hidden;margin-bottom: 10px}
.mn-card-img img {transition: .2s ease}
.mn-card-title {font-size: 16px;font-weight: 600;margin-bottom: 5px}
.mn-card-title a {color: var(--title-color);transition: .2s ease}
.mn-card-title a:hover {color: var(--third-color)}
.mn-card-desc {font-size: 12px;line-height: 1.6rem;margin-bottom: 15px}
.mn-card-footer {display: flex;align-items: center;justify-content: space-between}
.mn-card-price {font-size: 20px;color: var(--third-color)}
.mn-card-cta a {position: relative;display: inline-flex;align-items: center;justify-content: center;background-color: var(--first-color);padding: 18px;border-radius: 10px;transition: .2s ease}
.mn-card-cta a::before, .mn-card-cta a::after {content:'';position: absolute;display: block;width: 10px;height: 2px;border-radius: 1px;background-color: var(--white-color)}
.mn-card-cta a::after {transform: rotate(90deg)}
.mn-card-cta a:hover {opacity: .7}

/* Subscribe section */
.subs-section {position: relative;width: 100%}
.subs-section .main-inner {position: relative;padding: 80px 0;border-radius: 8px;overflow: hidden}
.subs-section .main-inner > * {position: relative;z-index: 2}
.subs-section .main-inner::before {content: '';position: absolute;top: 0;display: block;width: 100%;height: 100%;background-image: url(../img/hero-img-3.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;filter: brightness(75%);-webkit-filter: brightness(75%);z-index: 1}

.subs-title {text-align: center;font-size: 30px;font-weight: 600;max-width: 580px;margin: 0 auto;color: var(--white-color);margin-bottom: 20px}

.subs-form {position: relative;display: block;width: 100%;max-width: 450px;margin: 0 auto;font-size: 14px}
.subs-form input {display: block;width: 100%;padding: 20px 140px 20px 54px;border: 0;outline: 0;border-radius: 500px;background-color: var(--white-color)}
.subs-form input::placeholder {opacity: .7}
.subs-form .icon {position: absolute;top: 0;left: 16px;display: flex;align-items: center;height: 100%}
.subs-form .icon svg {width: 28px;height: 28px;stroke: var(--first-color)}
.subs-form button {position: absolute;top: 50%;right: 16px;padding: 10px 20px;border: 0;outline: 0;border-radius: 500px;transform: translateY(-50%)}

/* Back to top */
.back-to-top {position:fixed;right: 20px;bottom: -20px;display: inline-flex;align-items: center;justify-content: center;padding: 8px;border-radius: 10px;background-color: var(--first-color);cursor: pointer;opacity: 0;visibility: hidden;transition: .2s ease;z-index: 20}
.back-to-top.shw {opacity: 1;visibility: visible;bottom: 20px}
.back-to-top svg {width: 22px;height: 22px;stroke: var(--white-color);stroke-width: 2px}

/* Footer section */
.footer-wrap {padding: 80px 0 0;line-height: 1.7rem}
.footer-wrap ul {list-style: none;padding: 0;margin: 0}

.footer-content {display: flex;flex-wrap: wrap;justify-content: space-between}
.footer-content > *:first-child {width: 35%}
.footer-content > * {width: 20%;margin-bottom: 28px}
.footer-brand {font-size: 24px;font-weight: 600;margin-bottom: 25px}
.footer-brand .t {color: var(--first-color)}
.footer-title {font-size: 16px;margin-bottom: 10px}
.footer-list .link {font-size: 14px;color: var(--text-color);transition: .2s ease}
.footer-list .link:hover {text-decoration: underline}
.footer-desc {font-size: 14px;max-width: 260px}

.footer-credit {display: flex;flex-wrap:wrap;align-items: center;justify-content: space-between;padding: 10px 0;border-top: 1px solid var(--line-color);font-size: 14px;margin-top: 40px}
.footer-credit a {color: inherit;transition: .2s ease}
.footer-credit a:hover {color: var(--first-color)}
.footer-credit ul {display: flex;align-items: center}
.footer-credit ul li:not(:last-child) {margin-right: 26px}

/* Responsive */
@media screen and (max-width: 900px) {
  .navbar-title {padding-left: 40px}

  .navbar-menu {position: fixed;top: -100%;left: 0;right: 0;width: 100%;background-color: var(--first-color);padding: 20px 0;transition: .2s ease;z-index: 10}
  .navbar-menu.act {top: 0}
  .navbar-menu ul {display: block;text-align: center}
  .navbar-menu ul li:not(:last-child) {margin: 0}
  .navbar-menu .link {padding: 20px 0;color: var(--white-color);font-size: 16px;opacity: .5}
  .navbar-menu .link:hover, .navbar-menu .link.act {opacity: 1;color: var(--white-color)}

  .navbar-toggle {position: fixed;display: block;cursor: pointer;z-index: 20}
  .navbar-toggle div {position: relative;display: flex;align-items: center;justify-content: center;width: 24px;height: 24px;}
  .navbar-toggle span {display: block;width: 80%;height: 2px;border-radius: 1px;background-color: var(--icon-color);opacity: 1;visibility: visible;transition: .2s ease;}
  .navbar-toggle div::before, .navbar-toggle div::after {content: '';position: absolute;display: block;width: 80%;height: 2px;border-radius: 1px;background-color: var(--icon-color);transition: .2s ease}
  .navbar-toggle div::before {transform: translateY(-6px)}
  .navbar-toggle div::after {transform: translateY(6px)}

  .navbar-toggle.act span {opacity: 0;visibility: hidden}
  .navbar-toggle.act div::before, .navbar-toggle.act div::after {background-color: var(--white-color)}
  .navbar-toggle.act div::before {transform: translateY(0) rotate(45deg)}
  .navbar-toggle.act div::after {transform: translateY(0) rotate(-45deg)}

  .navbar-cta ul {font-size: 12px}
}

@media screen and (max-width: 1110px) {
  .home-card-1 {top: 40%;left: -12%;transform: translate(12%, -60%);}
  .home-card-2 {top: 5%;right: 0;transform: translate(0, -5%);}
}

@media screen and (max-width: 990px) {
  .home-img img {margin-top: -20px;}
  .home-card {width: 120px;height: 164px}
  .hm-card-img {width:75px;height:50px;margin-bottom: 12px;}
  .hm-card-title {font-size: 12px;}
  .hm-card-title::after {margin-top: 2px;}
  .hm-card-price {font-size: 13px;}
  .hm-card-rate svg {width:16px;height: 16px;}
  .hm-card-cta a {bottom:-38px;width: 36px;height: 36px;}
  .hm-card-cta svg {width: 24px;height: 24px;}

  .service-title {font-size: 16px}
  .service-subtitle {max-width: 450px;font-size: 26px}
  .service-card {gap: 60px}
  .service-card > *:before {top: 10px;left: 10px}
  .sv-card-inner {padding: 30px 20px}
  .sv-card-num {font-size: 22px}
  .sv-card-title {font-size: 16px}
  .sv-card-desc {font-size: 13px;line-height: 1.4rem}

  .about-img img {width: 200px}
  .about-card {top: 150px;left: 160px}
  .ab-card-img img {width: 34px;height: 34px;}
  .ab-card-name {font-size: 13px}
  .ab-card-sts {font-size: 12px}
  .ab-card-icon svg {width: 20px;height: 20px}
  .ab-card-msg {font-size: 11px;margin-bottom: 8px}
  .about-title {font-size: 16px}
  .about-subtitle {font-size: 26px;margin-bottom: 15px}
  .about-desc {font-size: 14px}
  .about-cta .btn {font-size: 14px;}

  .menu-title {font-size: 16px}
  .menu-subtitle {font-size: 26px}
  .menu-card {gap: 30px}
  .mn-card-price {font-size: 16px}
  .mn-card-cta a {padding: 14px}
  .mn-card-cta a::before, .mn-card-cta a::after {width: 8px}

  .subs-title {font-size: 26px;max-width: 460px;}
  .subs-form {max-width:380px;font-size: 13px;}
  .subs-form input {padding: 14px 140px 14px 48px}
  .subs-form .icon svg {width: 22px;height: 22px;}
  .subs-form button {right:8px;padding: 8px 12px}

  .footer-brand {font-size: 20px;}
  .footer-title {font-size: 14px;}
  .footer-desc {font-size: 13px;}
  .footer-list .link {font-size: 13px;}
  .footer-credit {font-size: 13px;}
}

@media screen and (max-width: 750px) {
  .home-section .main-inner > *, .about-section .main-inner > * {width: 100%}  
  .home-right, .about-left {order: -1;margin-bottom: 40px}
  .home-title {margin-bottom: 10px;}
  .home-desc {max-width:500px;font-size: 14px;}
  .home-cta ul {font-size: 14px;}
  .home-img img {margin: 0 auto}
  .home-card {width: 172px;height: 220px}
  .home-card-1 {top: 40%;left: 2%;transform: translate(-2%, -60%);}
  .home-card-2 {top: 5%;right: 4%;transform: translate(-4%, -5%);}
  .hm-card-img {width:100px;height:75px;margin-bottom: 17px;}
  .hm-card-title {font-size: 14px;}
  .hm-card-title::after {margin-top: 4px;}
  .hm-card-price {font-size: 14px;}
  .hm-card-rate svg {width:20px;height: 20px;}
  .hm-card-cta a {bottom:-60px;width: 46px;height: 46px;}
  .hm-card-cta svg {width: 30px;height: 30px;}

  .service-card, .menu-card{grid-template-columns: repeat(2, 1fr)}

  .about-left {display: flex;justify-content: center}
  .about-card {left:60%;transform: translateX(-40%)}
  .about-right {padding: 0}

  .subs-title {max-width:380px;font-size: 22px;}
}

@media screen and (max-width: 680px) {
  .footer-content > *, .footer-content > *:first-child {width: 50%}
}

@media screen and (max-width: 560px) {
  .home-card {width: 120px;height: 164px}
  .hm-card-img {width:75px;height:50px;margin-bottom: 12px;}
  .hm-card-title {font-size: 12px;}
  .hm-card-title::after {margin-top: 2px;}
  .hm-card-price {font-size: 13px;}
  .hm-card-rate svg {width:16px;height: 16px;}
  .hm-card-cta a {bottom:-38px;width: 36px;height: 36px;}
  .hm-card-cta svg {width: 24px;height: 24px;}  
}

@media screen and (max-width: 480px) {
  .navbar-title {padding-left: 30px}
  .navbar-title h2 {font-size: 20px}
  .navbar-cta ul li:not(:last-child) {margin-right: 10px}
  .navbar-cta .btn {padding:8px 14px}
  .navbar-toggle div {width: 20px;height: 20px}
  .navbar-toggle div::before {transform: translateY(-5px)}
  .navbar-toggle div::after {transform: translateY(5px)}

  .home-card-1 {top: 85%;left: 0;transform: translate(0, -85%);}
  .home-card-2 {top: 5%;right: 0;transform: translate(0, -5%);}

  .service-card, .menu-card{grid-template-columns: repeat(1, 1fr)}

  .about-left {margin-bottom: 100px}

  .about-card {top: 180px;left:50%;transform: translateX(-50%)}

  .subs-form {max-width: 320px;}

  .back-to-top {right:18px;bottom:-18px}
  .back-to-top.shw {bottom: 18px}
  .back-to-top svg {width: 18px;height: 18px;}

  .footer-content > *, .footer-content > *:first-child {width: 100%}
  .footer-content > *:first-child, .footer-credit .c {order: 1}
  .footer-credit .l {margin-bottom: 10px}
}

@media screen and (max-width: 386px) {
  .home-card {width: 86px;height: 110px}
  .hm-card-img {width:40px;height:15px;margin-bottom: 18px;}
  .hm-card-img img {top:-12px}
  .hm-card-title {font-size: 8px;margin-bottom: 6px;}
  .hm-card-title::after {width:10px;height:1px;margin-top: 2px;}
  .hm-card-price {font-size: 11px;margin-bottom: 0;}
  .hm-card-rate svg {width:10px;height: 10px;}
  .hm-card-cta a {bottom:-28px;width: 24px;height: 24px;border-radius: 6px;}
  .hm-card-cta svg {width: 16px;height: 16px;} 
}